<!DOCTYPE html>
<html>
<head>
   <title>Meus Eventos</title>
   <script src="jquery.3.js" type="text/javascript"></script>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="bootstrap5/css/bootstrap.css"/>
   <script type="text/javascript">
      $(function(){
          $.get("http://localhost:3000/evento/",function(data,status){
              let linha = '';
              $.each(data, function(i,item){
                  linha += '<tr>'
                  linha += '<td>' + item.nome + '</td>'
                  linha += '<td>' + item.data + '</td>'
                  linha += '</tr>'
                  $('#tabela').empty().append(linha)
              });
          });
      });
  </script>
   <style>
      body{
         height: 100vh;
         background-color: rgb(241, 241, 241);
         font-family:'Arial';
      }
      header{
         width: 100%;
         height: 150px;
         background-color: rgb(236, 183, 205);
         padding: 10px;
         font-family:'Times New Roman';
      }
      .centro{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      #divBusca{
         left: 0;
         right: 0;
         margin: auto;
         background-color:#dfdfdf;
         border: none;
         border-radius:50px;
         width:90%;
         padding: 10px;
      }
      #txtBusca{
         background-color:transparent;
         padding-left:20px;
         font-size:60px;
         border:none;
      }
      #btnBusca{
         float: right;
         border: none;
         background-color: transparent;
         padding-right: 20px;
      }
      /*the container must be positioned relative:*/
      .custom-select {
         position: relative;
         font-family: Arial;
      }

      .custom-select select {
         display: none; /*hide original SELECT element:*/
      }

      .select-selected {
         background-color: rgb(223, 223, 223);
         border-radius: 60px;
      }

      /*style the arrow inside the select element:*/
      .select-selected:after {
         position: absolute;
         content: "";
         top: 40%;
         right: 5%;
         width: 0;
         height: 0;
         border: 25px solid transparent;
         border-color: rgb(124, 124, 124) transparent transparent transparent;
      }

      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
         border-color: transparent transparent rgb(124, 124, 124) transparent;
         top: 7px;
      }

      /*style the items (options), including the selected item:*/
      .select-items div,.select-selected {
         color: rgb(124, 124, 124);
         padding: 8px 16px;
         border: 1px solid transparent;
         border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
         cursor: pointer;
         user-select: none;
         font-size: 60px;
      }

      /*style items (options):*/
      .select-items {
         position: absolute;
         background-color: rgb(223, 223, 223);
         top: 100%;
         left: 0;
         right: 0;
         z-index: 99;
         font-size: 40px;
      }

      /*hide the items when the select box is closed:*/
      .select-hide {
         display: none;
      }

      .select-items div:hover, .same-as-selected {
         background-color: rgba(0, 0, 0, 0.1);
      }
      .resultados{
         font-size: 55px;
         width: 90%;
         text-align: center;
         border: solid;
         
      }
   </style>
   </head>     

   <body>
      <header>
         <a class="btn centro" style="width:100px; display: inline; float: left;" href="Tela 1.html"><img src="voltar.png" style="width: 100px;"></a>
         <p style="font-size: 80px; text-align: center;">Meus Eventos<img src="tacinhas.png" style="width: 170px; display: inline; float: right;"></p>
     </header>
     <br/>
     <div>
         <div id="divBusca">
             <input type="text" id="txtBusca" placeholder="Pesquisar"/>
             <button id="btnBusca"><img src="lupinha.png" style="height: 75px;"/></button>
         </div>
     </div>
     <br/>
     <div class="centro">
         <div class="custom-select" style="width:90%;">
            <select>
               <option value="0">Filtrar por:</option>
               <option value="1">Todos</option>
               <option value="2">Aniversários</option>
               <option value="3">Casamentos</option>
               <option value="4">Data ↓</option>
            </select>
         </div>
     </div>
     <br/>
      <div style="display: flex; justify-content:center; align-items:center;">
         <table class="table resultados table-bordered" border="1px">
            <thead>
              <tr class="table-danger">
                <th>Nome</th>
                <th>Data</th>
              </tr>
            </thead>
            <tbody id="tabela"></tbody>
         </table>
      </div>

      <script>
         var x, i, j, l, ll, selElmnt, a, b, c;
         /*look for any elements with the class "custom-select":*/
         x = document.getElementsByClassName("custom-select");
         l = x.length;
         for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /*for each element, create a new DIV that will act as the selected item:*/
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /*for each element, create a new DIV that will contain the option list:*/
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
               /*for each option in the original select element,
               create a new DIV that will act as an option item:*/
               c = document.createElement("DIV");
               c.innerHTML = selElmnt.options[j].innerHTML;
               c.addEventListener("click", function(e) {
                  /*when an item is clicked, update the original select box,
                  and the selected item:*/
                  var y, i, k, s, h, sl, yl;
                  s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                  sl = s.length;
                  h = this.parentNode.previousSibling;
                  for (i = 0; i < sl; i++) {
                     if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        yl = y.length;
                        for (k = 0; k < yl; k++) {
                           y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                     }
                  }
                  h.click();
               });
               b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {
               /*when the select box is clicked, close any other select boxes,
               and open/close the current select box:*/
               e.stopPropagation();
               closeAllSelect(this);
               this.nextSibling.classList.toggle("select-hide");
               this.classList.toggle("select-arrow-active");
            });
         }
         function closeAllSelect(elmnt) {
            /*a function that will close all select boxes in the document,
            except the current select box:*/
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
               if (elmnt == y[i]) {
                  arrNo.push(i)
               } else {
                  y[i].classList.remove("select-arrow-active");
               }
            }
            for (i = 0; i < xl; i++) {
               if (arrNo.indexOf(i)) {
                  x[i].classList.add("select-hide");
               }
            }
         }
         /*if the user clicks anywhere outside the select box,
         then close all select boxes:*/
         document.addEventListener("click", closeAllSelect);
      </script>

   </body>
</html>
